# HRMS

DemoApp/: .classpath  pom.xml
DemoApp/src/main/java/com/demo/springdemo/controller/: DemoController.java  EmployeeController.java  UserController.java
DemoApp/src/main/java/com/demo/springdemo/dao/: UserDAO.java  UserDAOImpl.java
DemoApp/src/main/java/com/demo/springdemo/entity/: User.java
DemoApp/src/main/java/com/demo/springdemo/service/: UserService.java  UserServiceImpl.java
DemoApp/src/main/webapp/: index.jsp
DemoApp/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
DemoApp/src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp  includefile.jsp
DemoApp/src/main/webapp/WEB-INF/view/: index.jsp  login-form.jsp  sign-up-form.jsp  user-list.jsp
DemoApp/src/main/webapp/resources/css/: style.css
DemoApp/src/main/webapp/resources/js/: style.js
